# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=140.143.122.180
redis.port=6379
redis.pass=redisDbs
#资源池允许最大空闲的连接数
redis.maxIdle=100
#资源池中最大连接数
redis.maxTotal=300
redis.maxActive=600
#当资源池连接用尽后，调用者的最大等待时间(单位为毫秒)
redis.maxWaitMillis=1000
redis.testOnBorrow=true